<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FMA Climate Change</title>
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    <link href="style.css " rel="stylesheet " type="text/css " />
    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN
    " crossorigin="anonymous "></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
    " crossorigin="anonymous "></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl
    " crossorigin="anonymous "></script>
    </head>
<body>
    <!-- Top Nav Bar Here-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-between align-middle ">
      <ul class="navbar-nav navbar-expand-sm ">
        <li class="nav-brand active ">
          <span>
          <p class="lead " style="font-size:50px;">
          <a class="nav-brand nav-link active " href="/index.html"><img src="resources/2782908.png" alt="Logo " width="80" href ="https://webmaster.worldmedcomms.repl.co/">First To Change</a>
          </p>
          </span>
        </li>
      </ul>
      <form class="form-inline ">
      <ul class="nav navbar-nav navbar-right ">
        <li class="nav-item mr-lg-2 ">
          <a class="nav-link " href="/current.html"><p class="lead ">Learn What's Happening</p></a>
        </li>
        <li class="nav-item mr-lg-2 ">
          <a class="nav-link " href="/leaderboard.html"><p class="lead ">Leaderboard</p></a>
        </li>
        <li class="nav-item mr-lg-2 ">
          <a class="nav-link " href="/action.html"><p class="lead ">Action</p></a>
        </li>
        <li class="nav-item mr-lg-2 ">
          <a class="nav-link " href="/aboutUs.html"><p class="lead ">About Us</p></a>
        </li>
        <li class="nav-item mr-lg-2 ">
          <a class="nav-link " href="/contactUs.html"><p class="lead ">Contact Us</p></a>
        </li>
  
    </form>  
    </nav>
<!-- Title/header -->

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      transition: transform 450ms;

    }

    .card:hover {
        transform: scale(1.08);
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      color: black;
      margin-left: auto;
      margin-right: auto;
    }

    .row {
        margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }

    .container_top {
        display: flex;
        align-items: center;
        margin-top: 3%;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>

<div class="about-section">
    <h1>About Us</h1>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
            <div class = "container_top">
          <h2>Asrith Sreeram</h2>
          <img src="resources/Asrith.png" alt="Asrith" style="width:100px; height: 100px; object-fit: contain; margin-left: auto; margin-right: auto;  border-radius: 50%;">
        </div>
          <p class="title">Prototype Developer</p>
          <p>My name is Asrith Sreeram and I am a rising junior at the Downigtown STEM Academy. I am a member of FRC team 1640 Sab-BOT-Age and work on both the mechanical and software team. In addition to robotics, I love to code, play tennis, hang out with friends, and watch the Philadelphia Eagles.</p>

        </div>
      </div>
    </div>
  
    <div class="column">
        <div class="card">
          <div class="container">
              <div class = "container_top">
            <h2>Aragya Goyal</h2>
            <img src="resources/Aragya.png" alt="Aragya" style="width:100px; height: 100px; object-fit: contain; margin-left: auto; margin-right: auto;  border-radius: 50%;">
          </div>
            <p class="title">Team Lead</p>
            <p>I'm Aragya, a rising senior at Spring-Ford High School. I have been in the FIRST Program since my sophomore year and am currently a design lead in our FRC team. At school, I really like math as well as physics and I hope to move forward with these subjects in my college career. I also volunteer with the Red Cross in my free time.</p>
  
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div class="container">
              <div class = "container_top">
            <h2>Taran Chigurupati</h2>
            <img src="resources/Taran.png" alt="Taran" style="width:100px; height: 100px; object-fit: contain; margin-left: auto; margin-right: auto;  border-radius: 50%;">
          </div>
            <p class="title">Researcher</p>
            <p>My name is Taran Chigurupati and I am a rising junior at the Downigtown STEM Academy. I am a member of FRC team 1640 Sab-BOT-Age and primarily work on the mechanical team. Outside of robotics I love to play tennis and watch football.</p>
  
          </div>
        </div>
      </div>
  </div>
    <br>



    <footer class="page-footer font-small unique-color-light ">
      <div style="background-color: #D3D3D3; ">
        <div class="container ">
    
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center ">
    
          </div>
          <!-- Grid row-->
    
        </div>
    
      <!-- Footer Links -->
    
      <div class="container text-center text-md-left ">
    
        <!-- Grid row -->
        <div class="row mt-3 white">
    
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
    
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold " style="color: #000000;">First to Change</h6>
            <hr class="white deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px;">
            <p class="twhite">Through creating this website, we aim to provide a one-stop-shop for Climate change information. We provide sentiment and social trends through data visualization, a gamified leaderboard of CO2 emissions to promote change, and a CO2 calculator to demonstrate your impact on Climate change.</p>

    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold ">Links</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
            <p>
              <a class="twhite text-muted " href="/current.html">Learn What's Happening</a>
            </p>
            <p>
              <a class="twhite text-muted " href="/leaderboard.html">Leaderboard</a>
            </p>
            <p>
              <a class="twhite text-muted " href="/action.html">Action</a>
            </p>
            <p>
              <a class="twhite text-muted " href="/aboutUs.html">About Us</a>
            </p>
            <p>
              <a class="twhite text-muted " href="/contactUs.html">Contact Us</a>
            </p>
          
          
          </div>
          <!-- Grid column -->
    
        
     
    
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
            <img src="resources/2782908.png" alt="Logo " width="200">
    
                </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </div>
      <!-- Footer Links -->
    
      <!-- Copyright -->
      <div class="twhite footer-copyright text-center py-3 ">2021 Copyright:
        <a class="twhite text-muted" href="/index.html">First To Change</a>
      </div>
      <!-- Copyright -->
    </div>
    </footer>
</body>
</html>